{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQLConnection": "Server=localhost;Database=MoviesStoreDb;Trusted_Connection=True;",
    "PostgreSQLConnection": "Host=localhost;Port=5432;Database=usersdb;Username=postgres;Password=7811"
  },
  "Jwt": {
    "Audience": "jwt-auth-app",
    "InternalIssuer": "Artem",
    "Issuer": "jwt-auth-api",
    "Key": "_vstvXoVE3S6r91UWV@6IDTZNz13I%aJXRi1PFWUbmU"
  },
  "JwtPermissions": [
    "user:read",
    "user:write"
  ],
  "RolePermissions": [
    {
      "Role": "Admin",
      "Permissions": [
        "user:read",
        "user:write"
      ]
    },
    {
      "Role": "Manager",
      "Permissions": [
        "user:read"
      ]
    },
    {
      "Role": "User",
      "Permissions": [
        "user:read"
      ]
    }
  ]

}
